
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:logger
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.log.example = TRACE


#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.pattern.console=[%level] %m%n
logging.file.name = appLog.log
logging.pattern.file=[%level] %m%n

